#DataThief C:\Users\Yong Chun\Desktop\NIMBioS SRE 2019\NIMBioS Project\Data Screenshots\MaatAug31(2016)_Phaeocystis_globosa_Pics\MaatAug31(2016)_Phaeocystis_globosa_Fig5-PL_Pics\MaatAug31(2016)_Phaeocystis_globosa_Fig5c_VirusPL_Pic.PNG Saturday 22-Jun-2019 7:26:17 AM
2.9961e-3, 5.4086e6
3.0215, 4.432e6
6.0266, 4.2366e6
9.0183, 4.8627e6
12.023, 3.9863e6
15.0286, 4.7925e6
21.0426, 1.1353e7
23.9132, 1.3362e7
29.9097, 2.3293e7
35.9739, 5.0772e7
49.0627, 7.2877e7
71.9281, 6.717e7
95.8999, 8.2215e7
